<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emailappjavafx.HelloController">
   <children>
      <Pane fx:id="largerPane" prefHeight="400.0" prefWidth="379.0" style="-fx-background-color: #00aeff;">
         <children>
            <TextField fx:id="firstNameTextField" layoutX="186.0" layoutY="33.0" />
            <TextField fx:id="lastNameTextField" layoutX="186.0" layoutY="87.0" />
            <Label fx:id="firstNameLabel" layoutX="56.0" layoutY="37.0" text="First Name: " />
            <Label fx:id="lastNameLabel" layoutX="56.0" layoutY="91.0" text="Last Name: " />
            <Label fx:id="departamentCodeLabel" layoutX="55.0" layoutY="146.0" text="Departament Code: " />
            <TextField fx:id="departamentCodeTextField" layoutX="186.0" layoutY="142.0" />
            <Label fx:id="passwordLabel" layoutX="59.0" layoutY="205.0" text="Password: " />
            <TextField fx:id="passwordtextField" editable="false" layoutX="186.0" layoutY="201.0" />
            <TextField fx:id="emailTextField" editable="false" layoutX="186.0" layoutY="259.0" />
            <Label fx:id="emailLabel" layoutX="51.0" layoutY="263.0" text="Generated Email:" />
            <Button fx:id="generateButton" layoutX="96.0" layoutY="305.0" mnemonicParsing="false" onAction="#generateEmailPass" text="Generate email and passwordd" />
            <Button fx:id="resetButton" layoutX="160.0" layoutY="351.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane fx:id="smallerPane" layoutX="371.0" prefHeight="400.0" prefWidth="230.0">
         <children>
            <ImageView fx:id="iconUser" fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="D:\Proiecte\Java\Java Projects\Basic Projects\EmailAppJavaFX\src\main\resources\user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
